{
  "name": "sample-expressjs4",
  "version": "0.1.0",
  "description": "Learning the Express framework.",
  "private": true,
  "dependencies": {
    "express": "^4.17.2"
  },
  "scripts": {
    "start": "node app.js"
  }
}
